KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC=test-topic
KAFKA_GROUP_ID=my-group
KAFKA_OFFSET=latest
HTTP_PORT=8080
HTTP_READ_TIMEOUT=10
HTTP_WRITE_TIMEOUT=10
HTTP_IDLE_TIMEOUT=10
ZOOKEEPER_NODES=localhost:2181
CREATE_TEST_TOPIC=true
AWS_REGION=us-west-2
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
KAFKA_USERNAME=your_username
KAFKA_PASSWORD=your_password
USE_SASL=true