KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC=test-topic
KAFKA_GROUP_ID=test-group
KAFKA_OFFSET=latest
HTTP_PORT=8080
HTTP_READ_TIMEOUT=10
HTTP_WRITE_TIMEOUT=10
HTTP_IDLE_TIMEOUT=10
ZOOKEEPER_NODES=localhost:2181